<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title> AI DISCOVERING </title>
</head>
<body>
    <!-- ----------------------------le corps de la page----------------- -->
    <main>
        <!-- ----------nav--------- -->
        <nav>
            <div class="logo">
                <img src="cool-blog.png" alt="logo">
            </div>
            <div class="navig">
                <p>Lorem</p>
                <p>Lorem</p>
                <p>Lorem</p>
                <p>Lorem</p>
                <p>Lorem</p>
            </div>
            <div class="navigfin">
                <img src="tite-tof.png" alt="ptite toff">
                <i class="fa-regular fa-bell"  style="color: #fff;"></i>
                <p><i class="fa-solid fa-phone" style="color: #000;"></i> Contact us</p>
            </div>
        </nav>
        <!-- -----------fin nav------------- -->

        <!-- -------------------------- section entete------------------>
        <section class="entete">
            <div class="discover">
                <div class="flex">
                    <div class="flex1">
                        <h2>Discover Nice Articles Here</h2>
                        <div><i class="fa-brands fa-twitter" style="color: #4bb6ec;"></i>
                            <i class="fa-brands fa-youtube" style="color: #dc1818;"></i></div>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, deserunt atque repellendus</p>
                    </div>
                    <div class="flex2">
                        <div class="flex2-sous1">
                            <p><i class="fa-solid fa-magnifying-glass" style="color: #aeb0b2;"></i> Search</p> 
                        </div>
                       <div class="flex2-sous2">
                        <p>Lorem</p>
                        <p>Lorem</p>
                        <p><span>Lorem</span></p>
                        <p>Lorem</p>
                        <p>Lorem</p>
                        <p>Lorem</p>
                        <p>Lorem</p>
                       </div>
                    </div>
                </div>
            </div>
            <div class="artcl">
                <h3>Articles</h3>
            </div>
            <div class="article">
                <div class="imgcolor">
                    <img src="couleurs.jpg" alt="color"><p>Lorem ipsum</p>
                </div>
                <div>
                    <h2>Artificial Intelligence Beyond Imaginations </h2>
                </div>
                <div class="p">
                    <p> <span>Lorem ipsum </span>dolor sit amet consectetur adipisicing elit. Perferendis obcaecati fugiat tempore voluptates quasi officiis, odio hic <span>nostrum praesentium</span> , omnis deleniti fugit qui aliquam repellendus quam nesciunt esses doloremque dolore <a href="#"> lorem ipsum</a></p>
                </div>
            </div>
        </section>
        <!-- -------------------------fin entete--------------------- -->

       <!-- ---------------------------section grille tof------------------ -->
        <section class="grille-tof">
            <div class="line1">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
            <div class="line2">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </section>
        <!-- ----------------------fin grille-tof--------------------------- -->
    </main>
    <!-- -------------------------fin du corps---------------------- -->
   
    <!-- ---------------------------------le pied de page----------------------- -->
    <footer>

    </footer>
</body>
</html>